<html>
    <head>
        <style>
            .block1 {
                width: 200px;
                height: 100px;
                background: #eeeeee;
                position: absolute;
                left: 890px;
                top: 10px;
            }
        .block2 {
            width: 251px;
            height: 46px;
            background: #edcd61;
            position: absolute;
            left: 20px;
            top: 214px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:25px;
            font-family:Arial;
        }
        </style>
    </head>
    <body>
        <div class="block1">这个好麻烦</div>
        <div class="block2">Set the scene</div>
    </body>
</html>